EMAIL_FULL_NAME=Your Full Name
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

RECIPIENTS_DIR=./data/recipients.json
TEMPLATES_DIR=./data/templates.json
ATTACHMENTS_DIR=./data/attachments

DELAY=300000
